 9243	Frey
 8934	fluorescent
 7825	envoy
  794	ambition
  304	adjectival
 2048	basket
 8943	fluster
 5471	cotta
 8860	flex
 9465	gamecock
 9186	fray
  425	affricate
 6195	decollimate
 7282	Durrell
 9365	further
 1362	arouse
 4399	Cindy
 2679	bloodroot
 3991	centipede
 2759	bodied
 1188	applied
 6139	debugged
 6403	denouement
 3170	Brooke
 2357	Bernardino
 4664	cocoon
 9866	gnomon
 2439	bezel
  376	advice
  932	Andorra
 2405	betatron
 4368	chump
 8282	exposure
 9314	fugal
 4140	chat
 8617	fetch
 7106	drab
   29	abbey
 9189	frazzle
 1547	Atalanta
 5814	cubic
 2341	Bergson
 5374	Corinthian
 1481	assemble
  929	andesine
 3447	Byzantine
 2714	bluestocking
 8716	finessing
 7567	eleventh
  750	altogether
 7787	enough
 4511	cleanup
 1853	bailiff
 1564	atlantes
 1107	any
 7689	emitted
  436	aforesaid
 4199	Chesapeake
 2890	Borroughs
 3886	Catherwood
 3503	calcify
  371	adverbial
 3295	bullwhack
 6965	dolce
 2753	Boca
 5651	credent
 2959	boyhood
 5943	cypress
 4088	channel
 9231	fresco
 6694	diffuse
  525	airfoil
  783	amateurish
 9637	George
 1704	avalanche
 4998	concordant
 7527	elbow
 4543	climb
 8718	fingernail
 5306	convocation
 3843	caste
 7480	egocentric
 9554	gavel
 2610	Blaine
  693	alloy
 4846	commissariat
 3513	caldera
 2259	bellicose
 2604	Blackstone
 6742	dingo
 1668	Austria
 8911	flourish
  186	accustom
 1378	arrow
  804	ambulatory
 2858	booth
 9863	gnaw
 2723	blurb
  560	Alan
 3677	capo
